 .action-call {

    .signup {

        .action-head {
            font-size: 3.6rem;
            text-align: center;
            margin-top: 50px;
            font-family: 'Indie Flower', cursive;
        }

        .phrase {
            text-align: center;
            padding: 10px;
            font-size: 1.2rem;
        }

        .quote {
            text-align: center;
        }
    }
 }