.main {

    .navbar {
        background: black;
        .navbar-brand {
            color: white;
        }
        .navbar-toggler {

            .navbar-toggler-icon {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp4IRiMDnFaPsvKL9-KHIi9zeaVtXWF4shd-jAYWiD2Pjjrt3b')
            }
        }
        .collapse {
    
            .navbar-nav {
    
                .nav-item {
    
                    .nav-link {
                        
                        &:hover {
                            color: gray;
                        }
                    }
                }
            }
        }
    }
    
}

.active {
    color: gray;
}