// Color assignments
@font-color: @white;
@font-hover: @greenish;
@black-back: @black;

// Colors
@white: #FFFFFF;
@black: #000000;
@greenish: rgb(150, 202, 136);

@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';